{
  "name": "linear-least-squares",
  "version": "1.0.0",
  "description": "Finds the best curve to fit a set of points through minimizing the sum of the squares of the offset of each point from the curve.",
  "main": "lib/linear-least-squares.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjviscomi/LinearLeastSquares.git"
  },
  "keywords": [
    "Curve",
    "Fit",
    "Least",
    "Squares",
    "Least",
    "Least Squares"
  ],
  "author": "Joseph J. Viscomi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjviscomi/LinearLeastSquares/issues"
  },
  "homepage": "https://github.com/jjviscomi/LinearLeastSquares#readme",
  "devDependencies": {
    "np": "^6.0.0",
    "ts-loader": "^6.2.1",
    "typedoc": "^0.16.10",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
